[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.solapur:solapur-turf-backend >------------------
[INFO] Building solapur-turf-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ solapur-turf-backend ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ solapur-turf-backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 133 source files with javac [debug parameters release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  28.536 s
[INFO] Finished at: 2026-03-25T00:48:27+05:30
[INFO] ------------------------------------------------------------------------
